<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Monitoring App</title>

    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Page-Level Plugin CSS - Dashboard -->
    <link href="css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">
    <link href="css/plugins/timeline/timeline.css" rel="stylesheet">

    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Monitoring App</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                <!-- /.dropdown -->
                <li>
                    Selamat datang <strong>User</strong>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Profil</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Pengaturan</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Keluar</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Pelanggan<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Buat</a>
                                </li>
                                <li>
                                    <a href="#">Modif</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Permintaan<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.html">Buat</a>
                                </li>
                                <li>
                                    <a href="login.html">Daftar</a>
                                </li>
                                <li>
                                    <a href="login.html">Modif</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Catatan Log<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.html">Log Masuk</a>
                                </li>
                                <li>
                                    <a href="login.html">Log Keluar</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Selamat datang</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-8">
                    
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Pelanggan
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <!-- kolom setengah -->
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Tipe identifikasi" autofocus>
                                    </div>
                                </div>

                                <!-- kolom setengah -->
                                <div class="col-xs-6">
                                    <div class="form-group"> 
                                        <input class="form-control">
                                    </div>

                                    <div class="form-group"> 
                                        <label for="alamat">Alamat Pelanggan</label>
                                        <textarea class="form-control" name="alamat" id="alamat" cols="30" rows="3"></textarea>
                                    </div>
                                    <div class="form-group input-group"> 
                                        <input type="text" class="form-control" placeholder="nomor kontak">
                                        <spann class="input-group-btn">
                                            <button class="btn btn-default" type="button">cari</button>
                                        </spann>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <h4>Informasi Umum</h4>
                                    <div class="form-group"> 
                                        <input class="form-control" id="tgl_buat" type="text" placeholder="Tanggal Pembuatan">
                                    </div>
                                    <div class="form-group"> 
                                        <input class="form-control" id="tgl_buat" type="text" placeholder="Pengelola layanan">
                                    </div>
                                    <div class="form-group">                                         
                                        <input class="form-control" id="tgl_buat" type="text" placeholder="Kategori">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <h4>Informasi Layanan</h4>
                                    <div class="form-group"> 
                                        <input class="form-control" id="tgl_buat" type="text" placeholder="Dossier aktif">
                                    </div>
                                    <div class="form-group"> 
                                        <input class="form-control" id="tgl_buat" type="text" placeholder="Permintaan berlangsung">
                                    </div>
                                    <div class="form-group">                                         
                                        <input class="form-control" id="tgl_buat" type="text" placeholder="Jumlah Dosier Tunggakan">
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- /.panel-body -->
                    </div>
                </div>
                
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Page-Level Plugin Scripts - Dashboard -->
    <script src="js/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="js/plugins/morris/morris.js"></script>

    <!-- SB Admin Scripts - Include with every page -->
    <script src="js/sb-admin.js"></script>

    <!-- Page-Level Demo Scripts - Dashboard - Use for reference -->
    <script src="js/demo/dashboard-demo.js"></script>

</body>

</html>
