<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Monitoring App</title>

    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Page-Level Plugin CSS - Dashboard -->
    <link href="css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">
    <link href="css/plugins/timeline/timeline.css" rel="stylesheet">

    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Monitoring App</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                <!-- /.dropdown -->
                <li>
                    Selamat datang <strong>User</strong>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Profil</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Pengaturan</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Keluar</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Pelanggan<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Buat</a>
                                </li>
                                <li>
                                    <a href="#">Modif</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Permintaan<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.html">Buat</a>
                                </li>
                                <li>
                                    <a href="login.html">Daftar</a>
                                </li>
                                <li>
                                    <a href="login.html">Modif</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Catatan Log<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.html">Log Masuk</a>
                                </li>
                                <li>
                                    <a href="login.html">Log Keluar</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Registrasi Pelanggan</h1>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <!-- gelar -->
                            <div class="form-group">
                                <label for="gelar">Gelar</label> 
                                <input type="text" id="gelar"class="form-control" placeholder="nomor kontak"> 
                            </div>

                            <!-- nama pelanggan -->
                            <div class="form-group">
                                <label for="nama_pelanggan">Nama Pelanggan</label> 
                                <input type="text" id="nama_pelanggan"class="form-control" placeholder="nomor kontak"> 
                            </div>

                            <!-- jenis kelamin -->
                            <div class="form-group">
                                <label for="jenis_kelamin">Jenis Kelamin</label> 
                                <input type="text" id="jenis_kelamin"class="form-control" placeholder="nomor kontak"> 
                            </div>


                            <div class="form-group">
                                <label for="contact_person">Contact Person</label> 
                                <input type="number" id="contact_person"class="form-control" placeholder="nomor kontak"> 
                            </div>
                            <div class="form-group">
                                <label for="tipe_identitas">Tipe Identitas</label> 
                                <input type="text" id="tipe_identitas"class="form-control" placeholder="nomor kontak"> 
                            </div>
                            <div class="form-group">
                                <label for="pengelola_layanan">Pengelola Layanan</label> 
                                <input type="text" id="pengelola_layanan"class="form-control" placeholder="nomor kontak"> 
                            </div>
                            <div class="form-group">
                                <label for="kategori_layanan">Kategori Layakan</label> 
                                <input type="text" id="kategori_layanan"class="form-control" placeholder="nomor kontak"> 
                            </div>
                            <div class="form-group">
                                <label for="alamat">Alamat</label> 
                                <textarea class="form-control" name="alamat" id="alamat" cols="30" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="kota">Kota</label> 
                                <input type="text" id="kota"class="form-control" placeholder="nomor kontak"> 
                            </div>
                            <div class="form-group">
                                <label for="kelurahan">Kelurahan</label> 
                                <input type="text" id="Kelurahan"class="form-control" placeholder="nomor kontak"> 
                            </div>
                            <div class="form-group">
                                <label for="jalan">Jalan</label> 
                                <input type="text" id="jalan"class="form-control" placeholder="nomor kontak"> 
                            </div>
                            <div class="form-group">
                                <label for="nomor">Nomor</label> 
                                <input type="number" id="nomor"class="form-control" placeholder="nomor kontak"> 
                            </div>
                            <div class="form-group">
                                <label for="nomor">RT/RW</label> 
                                <input type="number" id="nomor"class="form-control" placeholder="nomor kontak"> 
                            </div>
                            <div class="form-group">
                                <label for="alamat_tambahan">Alamat Tambahan</label> 
                                <input type="number" id="alamat_tambahan"class="form-control" placeholder="nomor kontak"> 
                            </div>
                            <div class="form-group">
                                <label for="komentar">Komentar</label> 
                                <input type="number" id="komentar"class="form-control" placeholder="nomor kontak"> 
                            </div>
                            <div class="form-group">
                                <label for="no_pelanggan">No Pelanggan</label> 
                                <input type="number" id="no_pelanggan"class="form-control" placeholder="nomor kontak"> 
                            </div>

                            <div class="divider"></div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-default">
                                    <i class="fa fa-check"></i> Simpan
                                </button> 
                                <button type="submit" class="btn btn-warning btn-default">
                                    <i class="fa fa-link"></i> Edit
                                </button> 
                                <button type="submit" class="btn btn-danger btn-default">
                                    <i class="fa fa-times"></i> Hapus</button> 
                                
                                <button type="reset" class="btn btn-default">
                                     Reset
                                </button>
                            </div>   
                        </div>
                        <!-- /.panel-body -->
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Page-Level Plugin Scripts - Dashboard -->
    <script src="js/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="js/plugins/morris/morris.js"></script>

    <!-- SB Admin Scripts - Include with every page -->
    <script src="js/sb-admin.js"></script>

    <!-- Page-Level Demo Scripts - Dashboard - Use for reference -->
    <script src="js/demo/dashboard-demo.js"></script>

</body>

</html>
